<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="slick-carousel/slick/slick-theme.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slick {
            width: 900px;
            margin: 0 auto;
        }

        .responsive,
        .one-time,
        .fade,
        .slider-nav,
        .slider-for {
            width: 900px;
            margin: 20px auto;

        }

        .responsive img {
            width: 260px;
            padding: 20px;
        }

        .one-time img,
        .fade img {
            width: 100%;
            height: 270px;
        }

        .slick img {
            box-sizing: border-box;
            width: 760px;
            height: 270px;
        }

        .slick .slick-slide img {
            padding: 20px;
        }

        .slick .slick-center img {
            padding: 10px;
        }

        .slick-prev:before,
        .slick-next:before {
            position: absolute;
            left: 0;
            top: 1px;
            color: #ccc;
        }

        h3 {
            background: #3498db;
            color: #fff;
            font-size: 36px;
            line-height: 100px;
            margin: 10px;
            padding: 2%;
            position: relative;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="slick">
        <div>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/4.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/5.jpg" alt="">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/4.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/5.jpg" alt="">
            </a>
        </div>
    </div>

    <div class="one-time">
        <div>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/4.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/5.jpg" alt="">
            </a>
        </div>
    </div>

    <div class="fade">
        <div>
            <a href="javascript:;">
                <img src="images/1.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/2.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/4.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="images/5.jpg" alt="">
            </a>
        </div>
    </div>


    <div class="slider slider-for">
        <div>
            <h3>1</h3>
        </div>
        <div>
            <h3>2</h3>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div>
            <h3>4</h3>
        </div>
        <div>
            <h3>5</h3>
        </div>
    </div>
    <div class="slider slider-nav">
        <div>
            <h3>1</h3>
        </div>
        <div>
            <h3>2</h3>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div>
            <h3>4</h3>
        </div>
        <div>
            <h3>5</h3>
        </div>
    </div>

</body>
<script src="slick-carousel/jquery-3.2.1.min.js"></script>
<script src="slick-carousel/slick/slick.min.js"></script>
<script>
    $(function () {
        $('.slick').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 1,
            dots: true,
            autoplay: true,
            responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
        $(".responsive").slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
        $(".one-time").slick();
        $('.fade').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            centerMode: true,
            focusOnSelect: true
        });

    });
</script>

</html>